.text-panel {
	width: 100%;
	transform: translate3d(0, 0, 0);
	.text-opts {
		width: 100%;
		text-align: center;
		padding: 12px 0;
		cursor: pointer;
		border: 1px solid transparent;
		&:hover {
			border: 1px solid #00a0e9;
		}
	}
}